DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=ecommerce_db
DATABASE_USER=admin
DATABASE_PASSWORD= 123
DATABASE_HOST=localhost
DATABASE_PORT=5432
